{
  "name": "carmen-sandiego",
  "homepage": "https://www.julien-verkest.fr/carmen-sandiego-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "moment": "^2.29.4",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.4",
    "typed.js": "^2.0.16"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}